---
Title: Cap Table + VC Legal Docs
Description: ...
Play: 2
---



## Cap Table Overview

  01. [Venture Hacks - Cap Table Overview](01-venture-hacks-cap-table-overview.webloc)

## Cap Table

  01. [Venture Hacks - Cap Table Template](01-venture-hacks-cap-table-template.xls)

## SAFEs and Convertible Notes

  01. [Simple Agreements for Future Equity - YCombinator](01-simple-agreements-for-future-equity-ycombinator.webloc)
  02. [SAFE_Primer](02-safe-primer.rtf)
  03. [SAFEs - Cyclontron Road](03-safes-cyclontron-road.pptx)
  04. [Fenwick - Seed Stage Financing Overview](04-fenwick-seed-stage-financing-overview.pdf)

## VC Financing Template Docs

  01. [SAFE Cap No Discount](01-safe-cap-no-discount.rtf)
  02. [SAFE Discount No Cap](02-safe-discount-no-cap.rtf)
  03. [SAFE Cap and Discount](03-safe-cap-and-discount.rtf)
  04. [SAFE MFN No Cap No Discount](04-safe-mfn-no-cap-no-discount.rtf)
  05. [Convertible Note Term Sheet - June 2015](05-convertible-note-term-sheet-june-2015.docx)
  06. [Series A Pro Forma Cap Table Template.XLSX](06-series-a-pro-forma-cap-table-template.xlsx)
  07. [Series A-B-C-Acq Cap Table Template](07-series-a-b-c-acq-cap-table-template.xlsx)

## Document Generators

  01. [Wilmer Hale Launch Document Generator](01-wilmer-hale-launch-document-generator.webloc)
  02. [Cooley Go Document Generator](02-cooley-go-document-generator.webloc)

