---
title: Product (PRD & Spec Sheet)
play: 1
---

## Product Spec Sheets

  01. [Cyclotron Road Spec Sheet Template From Cummins](01-cyclotron-road-spec-sheet-template-from-cummins.docx)
  02. [a - Halotechnics Product Spec + Price Sheets](02-a-halotechnics-product-spec-price-sheets.pdf)
  02. [b - Halotechnics Internal Product + Cost Sheets](02-b-halotechnics-internal-product-cost-sheets.pdf)

## Product Internal Press Release Iteration

  01. [Cyclotron Road - Product Internal Press Release Iteration](01-cyclotron-road-product-internal-press-release-iteration.pptx)

## Product Requirement Documents

 *2005Caga-How to write a good PRD](-2005caga-how-to-write-a-good-prd.pdf)
 *Blackblot_PRM_Market_Requirements](-blackblot-prm-market-requirements.pdf)
 *PRD example-EUMETSAT Satellite](-prd-example-eumetsat-satellite.pdf)
  02. [Cyclotron Road - Product Requirements Document Template](02-cyclotron-road-product-requirements-document-template.docx)
 2013Confianzys-Differentiating market vs product requirement document](2013confianzys-differentiating-market-vs-product-requirement-document.pdf)
 PRD template-1](prd-template-1.docx)
 PRD template-2-Blackbot](prd-template-2-blackbot.pdf)

