---
title: Product Cost Modeling
play: 2
---

## ARPAE University

  01. [ARPAE University - Cost Modeling](01-arpae-university-cost-modeling.pdf)
  02. [ARPAE University - Cost Modeling](02-arpae-university-cost-modeling.webloc)

## Curated Cost Models

  01. [a - Argonne - BatPaC - Li ion EV battery pack cost model](01-a-argonne-batpac-li-ion-ev-battery-pack-cost-model.pdf)
  01. [b - Argonne - BatPaC - Li ion EV battery pack cost model](01-b-argonne-batpac-li-ion-ev-battery-pack-cost-model.xlsx)
  02. [Berkeley - Microfab Wafer Cost Model 2001](02-berkeley-microfab-wafer-cost-model-2001.xls)
  03. [ARPAE - Automotive Manufacturing Cost Model v2](03-arpae-automotive-manufacturing-cost-model-v2.xlsx)
  04. [NREL - Corn Stover to Ethanol Model](04-nrel-corn-stover-to-ethanol-model.xls)
  05. [Lawes - MEMS Manufacturing Cost Estimates](05-lawes-mems-manufacturing-cost-estimates.pdf)
  06. [Iowa State - Corn Ethanol Plant Model](06-iowa-state-corn-ethanol-plant-model.xlsx)
  07. [a - Sandia - Tidal Energy Reference Model #1](07-a-sandia-tidal-energy-reference-model-1.xlsx)
  07. [b - Sandia - Wave Energy Reference Model #3](07-b-sandia-wave-energy-reference-model-3.xlsx)
  08. [a - NREL - Biorefinery Economic Model Documentation](08-a-nrel-biorefinery-economic-model-documentation.pdf)
  08. [b - NREL - Biorefinery Economic Model Documentation](08-b-nrel-biorefinery-economic-model-documentation.xlsm)

## Energy Storage Levelized Costs

  01. [Lazard - Levelized Cost of Energy Storage - Dec 2016](01-lazard-levelized-cost-of-energy-storage-dec-2016.pdf)

## Solar PV Cost Modeling

  01. [EES Buonassisi - Solar PV Cost Model Paper](01-ees-buonassisi-solar-pv-cost-model-paper.pdf)
  02. [EES Buonassisi - Solar PV Cost Model Workbook - 2.0](02-ees-buonassisi-solar-pv-cost-model-workbook-2.0.xlsx)
  03. [EES Buonassisi - Standard mono Si with U.S. Mfg Example](03-ees-buonassisi-standard-mono-si-with-u.s.mfg-example.xlsx)
  04. [EES Buonassisi - Sustainable Growth Rate Calculator](04-ees-buonassisi-sustainable-growth-rate-calculator.xlsx)

